<!doctype html>
<html lang="de">

<head>
   <meta charset="UTF-8">
   <title>Swarm Chat</title>
   <style>
      :root {
         --color_text:          #333;
         --color_main:          rgb(0, 70, 145);
         --color_main_t70:      rgba(0, 70, 145, 0.7);
         --color_main_dark:     rgb(0, 50, 104);
         --color_main_darkest:  rgb(0, 26, 53);
         --color_main_light:    rgb(84, 166, 254);
         --color_main_lighter:  rgb(169, 208, 250);
         --color_main_lightest: rgb(223, 238, 254);
         --color_queen: rgb(255, 255, 214);
      }
      /* h2 {text-align: center;} */
      /* .timer {display: none; margin: 0 auto; min-height: 2em; width: 90%; border: 2px solid var(--color_main_dark); border-radius: 7px; background-color: rgb(50, 149, 255);} */
      .timer {margin-bottom: 1em; overflow: visible;}
      /* Globale Schriftart setzen (weniger "schnörkelig") */
      body {
         margin: 0; padding:0; font-family: sans-serif; color: var(--color_text);
      }

      button {display: inline-flex; padding: 0.25em 0.5em; align-items:center; gap: 0.5em; color: white; background-color: var(--color_main_dark); border: 0; border-radius: 7px; cursor: pointer; transition: all 0.3s;}
      button:disabled {background-color: gray; cursor: default;}
      .small_button {height: 1em; }

      main {display: flex; margin: 4em 5vw;}
      .main_left {display: flex; flex-direction: column; flex: 1;}
      .main_right {display: flex; padding-left: 2em; flex-direction: column; width: 10em;}

      header {position: fixed; display: flex; top: 0; width: calc(100vw - 10vw); padding: 0.5em 5vw 0.5em 5vw; margin-bottom: 1em; gap: 1em; align-items: center; border-bottom: 1px solid var(--color_main_darkest); color: white ; background-color: var(--color_main);}
      header h2 {margin: 0;}
      .spaceer {flex: 1;}

      .box {padding: 0 1em; background-color: var(--color_main_lightest); border-radius: 7px; border: 1px solid var(--color_main);}

      /* Chat-Seite initial ausblenden */
      .queen.page, .drone.page, .b_login, .swarm.answer { display: none;}
      .page {margin: 2em 0;}

      /* Format für Benutzernamen bei der Ausgabe einer Chat-Nachricht */
      .username {
         font-weight: bold;
         margin-right: 5px;
      }
      .proposal {position: relative; display: flex; gap: 0.5em; align-items: center; transition: all 0.3s;}
      .proposal button svg {width: 1em; height: 0.5em; pointer-events: none;}
      .proposal img {width: 1.5em;}
      .support {display: flex; flex-direction: column; gap: 0.1em}
      /* .b_flags {position: relative;} */
      .flags_list {position: absolute; display: flex; gap:0.1em; top:2.3em; flex-direction: column; background-color: var(--color_main_lighter); border-radius: 7px;}

      .swarm_list {padding: 0.5em 0; background-color: var(--color_main_lightest); border-radius: 7px; border: 1px solid var(--color_main);}
      .list_entry {display: flex; padding: 0 0.5em; align-items: center; justify-content: space-between; border-bottom: 1px solid white;}
      .list_entry img {width: 1.5em;}

      .log {position: fixed; padding: 0.5em 1em; bottom: 0; width: 100vw; height: 7em; overflow-y: auto; background-color: lightgray; border-top: 1px solid black;}
      .log p {margin: 0;}
      #modal_dialog {position: fixed; top:0; left: 0; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.5); z-index: 101;}
      .md_window {display: flex; position: relative; flex-direction: column; margin: 30vh auto; width: 20em; max-height: 80vh; background-color: blanchedalmond; border-radius: 7px;}
      .md_header {display: flex; padding: 0.25em 0.5em; justify-content: space-between;  background-color: var(--color_main); color: blanchedalmond; border-radius: 7px 7px 0 0;}
      .md_header h3 {margin: 0.25em 0;}
      .md_content {flex: 1; padding: 0.5em; overflow-y: auto;}
      .md_buttons {display: flex; padding: 0.5em; align-items: flex-end; gap: 0.5em;}

      .li_img_stop {list-style: none;}
      .li_img_stop::before {content: ''; display: inline-block; margin: -0.5em 0.5em -0.5em -2em; height: 1.5em; width: 1.5em; background-image: url(images/stop.svg); background-size: contain;}

      .li_img_minority {list-style: none;}
      .li_img_minority::before {content: ''; display: inline-block; margin: -0.5em 0.5em -0.5em -2em; height: 1.5em; width: 1.5em; background-image: url(images/minority.svg); background-size: contain;}


      .flip-horizontally {transform: scaleX(-1);}

      @media (hover: hover) {
         button:hover:enabled       { background-color: var(--color_main_light);}
      }
   </style>
</head>

<body>
   <svg style="display: none;">
      <symbol id="svg_down" viewBox="0 0 100 50" preserveAspectRatio="xMinYMid slice">
         <polyline points="0,10 50,40 100,10" fill="none" stroke="white" stroke-width="10" />
      </symbol>
      <symbol id="svg_up" viewBox="0 0 100 50" preserveAspectRatio="xMinYMid slice">
         <polyline points="0,40 50,10 100,40" fill="none" stroke="white" stroke-width="10" />
      </symbol>
      <symbol id="svg_triangle" viewBox="0 0 100 50" preserveAspectRatio="xMinYMid slice">
         <polyline points="0,10 50,40 100,10" fill="white" stroke="white" stroke-width="10" />
      </symbol>
   </svg>
   <template id="temp_flags_list">
      <div class="flags_list">
         <button class="b_flag_stop flags_entry"><img src="/images/stop.svg"> stop!</button>
         <button class="b_flag_minority flags_entry"><img src="/images/minority.svg"> be careful!</button>
         <button class="b_flag_cancel flags_entry">cancel</button>
      </div>
   </template>

   <template id="temp_proposal">
      <li class="proposal" style="transition: all 0.3s;">
         <p class="proposal_text">Das is ein Proposaltext (1)</p>
         <button class="b_flags">flag <svg><use xlink:href="#svg_triangle" /></svg></button>
      </li>
   </template>

   <template id="temp_support">
      <div class="support">
         <button class="b_up small_button"><svg><use xlink:href="#svg_up" /></svg></button>
         <button class="b_down small_button"><svg><use xlink:href="#svg_down" /></svg></button>
      </div>
   </template>

   <div id="modal_dialog" style="display: none;">
      <div class="md_window">
         <div class="md_header">
            <h3>Titel</h3>
            <button class="md_b_close">X</button>
         </div>
         <div class="md_content"></div>
         <div class="md_buttons"></div>
      </div>
   </div>

   <header>
      <label class="title" for="usernameInput">Name?</label>
      <input id="usernameInput" type="text" maxlength="14" />
      
      <label class="title" for="swarmnameInput">Swarm?</label>
      <input id="swarmnameInput" type="text" maxlength="14" />
      <button class="b_login">join</button>
      <div class="spaceer"></div>
      <button class="b_info"><img src="/images/info.png" style="width: 2em;"></button>
      <h2>Lev's Swarm Chat</h2>
   </header>
   <main>
      <div class="main_left">
         <h2>chat with higher intelligence</h2>
      

         <div class="box">
            <h2 class="swarm title">Swarm</h2>
            <h3 class="queen question">Queens question: please wait for the queen to have a request</h3>
            <h3 class="swarm answer">The swarm is thinking ...</h3>
            <svg class="timer" viewBox="0 0 100 5" width="20em" height="1em" preserveAspectRatio="xMinYMid slice"></svg>
         </div>


         <!-- borg queen-page (initial ausgeblendet) -->
         <div class="queen page">
            <label for="queensMessage">What is your Majesty's question?</label>
            <input id="queensMessage" placeholder="Type here..." />
            <button class="b_send_message">absenden</button>
         </div>

         <!-- borg drone-page (initial ausgeblendet) -->
         <div class="drone page">
            <label for ="droneMessage">Propose an answer in the name of the swarm</label>
            <input id="droneMessage" placeholder="Type here..." />
            <button class="b_send_message">absenden</button>
            <ul class="proposals">
            </ul>
         </div>
      </div>

      <div class="main_right">
         <h2 style="text-align: right;">Swarm</h2>
         <div class="swarm_list">
         </div>
      </div>
   </main>
   <div class="log">
      
   </div>

   <!-- Programmcode auf der Client-Seite -->
   <script src="/js/jquery-3.6.0.min.js"></script>
   <script src="/js/socket.io.min.js"></script>
   <script src="/shared.js"></script>
   <script src="/main.js"></script>
   <script src="/js/svg.min.js"></script>
</body>

</html>